authorization-server/src/main/resources/application.yml (before)
# Develop or Default profile
debug: false
trace: false
logging:
  file:
    name: authroization-server.log
    path:
  logback:
    rollingpolicy:
      #      file-name-pattern:
      clean-history-on-start: false
      max-file-size: 10MB
      total-size-cap: 20GB
      max-history: 30
  level:
    root: info
    io.github.syakuis: trace
    org.springframework: info
    org.springframework.web: info
    org.springframework.security: info
    org.hibernate: info
    org.hibernate.SQL: trace
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.hibernate.type.descriptor.sql.BasicExtractor: off
    org.hibernate.engine.jdbc.batch.internal.BatchingBatch: off
    com.zaxxer.hikari: info
    org.hibernate.transaction.JDBCTrabsaction: info
    org.hibernate.jdbc.ConnectionManager: info
    org.springframework.orm.jpa.JpaTransactionManager: info
server:
  port: 8080
spring:
  main:
    banner-mode: console
  messages:
    basename: i18n/message
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    open-in-view: false
    hibernate:
      ddl-auto: none
      use-new-id-generator-mappings: false
    properties:
      hibernate:
        show_sql: false
        format_sql: true
  redis:
    host: localhost
    port: 6379
    password: 1234
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

authorization-server/src/main/resources/application.yml (after)
# Develop or Default profile
debug: false
trace: false
logging:
  file:
    name: authroization-server.log
    path:
  logback:
    rollingpolicy:
      #      file-name-pattern:
      clean-history-on-start: false
      max-file-size: 10MB
      total-size-cap: 20GB
      max-history: 30
  level:
    root: info
    io.github.syakuis: trace
    org.springframework: info
    org.springframework.web: info
    org.springframework.security: info
    org.hibernate: info
    org.hibernate.SQL: trace
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.hibernate.type.descriptor.sql.BasicExtractor: off
    org.hibernate.engine.jdbc.batch.internal.BatchingBatch: off
#    com.zaxxer.hikari: info
#    org.hibernate.transaction.JDBCTrabsaction: info
#    org.hibernate.jdbc.ConnectionManager: info
#    org.springframework.orm.jpa.JpaTransactionManager: info
server:
  port: 8080
spring:
  main:
    banner-mode: console
  messages:
    basename: i18n/message
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    open-in-view: false
    hibernate:
      ddl-auto: none
      use-new-id-generator-mappings: false
    properties:
      hibernate:
        show_sql: false
        format_sql: true
  redis:
    host: localhost
    port: 6379
    password: 1234
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2

authorization-server/src/main/resources/application.yml (diff)
@@ -23,10 +23,10 @@ logging:
     org.hibernate.type.descriptor.sql.BasicBinder: trace
     org.hibernate.type.descriptor.sql.BasicExtractor: off
     org.hibernate.engine.jdbc.batch.internal.BatchingBatch: off
-    com.zaxxer.hikari: info
-    org.hibernate.transaction.JDBCTrabsaction: info
-    org.hibernate.jdbc.ConnectionManager: info
-    org.springframework.orm.jpa.JpaTransactionManager: info
+#    com.zaxxer.hikari: info
+#    org.hibernate.transaction.JDBCTrabsaction: info
+#    org.hibernate.jdbc.ConnectionManager: info
+#    org.springframework.orm.jpa.JpaTransactionManager: info
 server:
   port: 8080
 spring:
