client-registration/src/main/resources/application.yml (before)
logging:
  file:
    name: client-registration.log
    path:
  logback:
    rollingpolicy:
      clean-history-on-start: false
      max-file-size: 10MB
      total-size-cap: 20GB
      max-history: 30
  level:
    root: info
    io.github.syakuis.oauth2: trace
    org.springframework.web: debug
    org.hibernate.SQL: trace
    org.hibernate.type.descriptor.sql: trace
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.hibernate.type.descriptor.sql.BasicExtractor: off
server:
  port: 8081
  forward-headers-strategy: native
spring:
  application:
    name: oauth2-client-registration
  main:
    banner-mode: console
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/oauth2?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: oauth2
    password: 1234
    initialization-mode: never
    hikari:
      max-lifetime: 600000
      data-source-properties:
        rewriteBatchedStatements: true
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    open-in-view: false
    hibernate:
      use-new-id-generator-mappings: false
      ddl-auto: validate
    properties:
      hibernate:
        show_sql: false
        format_sql: true
  data:
    web:
      pageable:
        one-indexed-parameters: true
  mvc:
    log-request-details: false

client-registration/src/main/resources/application.yml (after)
logging:
  file:
    name: client-registration.log
    path:
  logback:
    rollingpolicy:
      clean-history-on-start: false
      max-file-size: 10MB
      total-size-cap: 20GB
      max-history: 30
  level:
    root: info
    io.github.syakuis.oauth2: trace
    org.springframework.web: debug
    org.hibernate.SQL: trace
    org.hibernate.type.descriptor.sql: trace
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.hibernate.type.descriptor.sql.BasicExtractor: off
server:
  port: 8081
  forward-headers-strategy: native
spring:
  application:
    name: oauth2-client-registration
  main:
    banner-mode: console
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/oauth2?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: oauth2
    password: 1234
    initialization-mode: never
    hikari:
      max-lifetime: 600000
      data-source-properties:
        rewriteBatchedStatements: true
  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    open-in-view: false
    hibernate:
      use-new-id-generator-mappings: false
      ddl-auto: validate
    properties:
      hibernate:
        show_sql: false
        format_sql: true
  data:
    web:
      pageable:
        one-indexed-parameters: true
  mvc:
    log-request-details: false
  security:
    oauth2:
      authorization-server:
        host: http://localhost:8082
      resourceserver:
        jwt:
          jwk-set-uri: \${spring.security.oauth2.authorization-server.host}/oauth2/.well-known/jwks.json
        opaquetoken:
          client-id: 253c39067f6596b98efe30de1e25a1aeeda474e000c8fdd54d7cfe9550e81a70c4d105d4ca062c40
          client-secret: PXF0IUcrKlYjb35ETy8v
          introspection-uri: \${spring.security.oauth2.authorization-server.host}/oauth2/token-check

client-registration/src/main/resources/application.yml (diff)
@@ -52,3 +52,14 @@ spring:
         one-indexed-parameters: true
   mvc:
     log-request-details: false
+  security:
+    oauth2:
+      authorization-server:
+        host: http://localhost:8082
+      resourceserver:
+        jwt:
+          jwk-set-uri: \${spring.security.oauth2.authorization-server.host}/oauth2/.well-known/jwks.json
+        opaquetoken:
+          client-id: 253c39067f6596b98efe30de1e25a1aeeda474e000c8fdd54d7cfe9550e81a70c4d105d4ca062c40
+          client-secret: PXF0IUcrKlYjb35ETy8v
+          introspection-uri: \${spring.security.oauth2.authorization-server.host}/oauth2/token-check
